$buttonColor: #101a28
$buttonColorInverse: #fff

$tableBackground: #f5f5f5
$tableBorder: #d5d5d5

$backdrop: #1a202c20

$postMaintenanceColorStatusNo: #dc8d8d
$postMaintenanceColorStatusYes: #b1dc8d

$loadingBackgroundDev: red

$opacityLoading: 0.5

$buttonPadding: 6px 20px
$inputPadding: 2px 6px

$errorColor: orangered

$weightNormal: 400
$weightHeavy: 600

$inputHeight: 27px

$fontHead: 1.3em
$fontDefault: 1em
$fontAlter: 0.8em

$spaceA: 5px
$spaceB: 10px
$spaceC: 20px
$spaceD: 40px
$spaceE: 60px
$spaceF: 80px
$spaceG: 100px
